# SampleArchCore

./: README.md  SampleArchCore.sln
SampleArch.Model/: AuditableEntity.cs  Country.cs  Entity.cs  Person.cs  SampleArch.Model.csproj  SampleArchContext.cs  efpt.config.json
SampleArch.Model/Database/: Country.cs  Person.cs  SampleArchContext.cs
SampleArch.Model/Interface/: IAuditableEntity.cs  IEntity.cs
SampleArch.Repository/: CountryRepository.cs  GenericRepository.cs  PersonRepository.cs  SampleArch.Repository.csproj  UnitOfWork.cs
SampleArch.Repository/Interface/: ICountryRepository.cs  IGenericRepository.cs  (+2 more)
SampleArch.Service/: CountryService.cs  EntityService.cs  PersonService.cs  SampleArch.Service.csproj
SampleArch.Service/Interface/: ICountryService.cs  IEntityService.cs  IPersonService.cs  IService.cs
SampleArchCore.Web/: Program.cs  SampleArchCore.Web.csproj  appsettings.json  readme.txt
SampleArchCore.Web/Controllers/: Country2Controller.cs  CountryController.cs  HomeController.cs  PersonController.cs  TestController.cs
SampleArchCore.Web/Models/: ErrorViewModel.cs
SampleArchCore.Web/Module/: AutofacModuleRegister.cs  EFModule.cs  RepositoryModule.cs  ServiceModule.cs
SampleArchCore.Web/Properties/: launchSettings.json
SampleArchCore.Web/Views/: _ViewImports.cshtml
SampleArchCore.Web/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleArchCore.Web/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleArchCore.Web/Views/Shared/: _Layout.cshtml
