<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleArch.Model\SampleArch.Model.csproj" />
    <ProjectReference Include="..\SampleArch.Repository\SampleArch.Repository.csproj" />
  </ItemGroup>

</Project>
