<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleArch.Model\SampleArch.Model.csproj" />
    <ProjectReference Include="..\SampleArch.Repository\SampleArch.Repository.csproj" />
    <ProjectReference Include="..\SampleArch.Service\SampleArch.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseFile\" />
  </ItemGroup>

</Project>
